# ai-landing-page-generation

./: .eslintrc.json  .gitignore  LandingPage Prompt.md  README.md  jahia-js-guide.md  package.json  pom.xml  prompt.md  schema.graphql  webpack.config.js
src/javascript/: AdminPanel.register.js  AiLandingPage.register.js  init.js  publicPath.js
src/javascript/AdminPanel/: AdminPanel.constants.jsx  AdminPanel.jsx  AdminPanel.routes.jsx
src/javascript/AiLandingPage/: AiLandingPage.utils.jsx  AiLandingPageAction.jsx  AiLandingPageDialog.jsx  AiLandingPageDialog.scss  AiLandingPageDialogManager.jsx  index.js  jcontent.constants.js
src/main/java/org/jahia/se/modules/ailandingpagegenerator/actions/: GeneratePageAction.java  GetConfigAction.java  GetTemplatesAction.java  MaterializePageAction.java
src/main/java/org/jahia/se/modules/ailandingpagegenerator/ingestion/: DocumentIngestionService.java  UrlFetchService.java
src/main/java/org/jahia/se/modules/ailandingpagegenerator/observability/: RequestLogger.java
src/main/java/org/jahia/se/modules/ailandingpagegenerator/prompt/: PromptAssembler.java
src/main/java/org/jahia/se/modules/ailandingpagegenerator/security/: RateLimitExceededException.java  RateLimiter.java
src/main/java/org/jahia/se/modules/ailandingpagegenerator/service/: AiLandingPageService.java  AiLandingPageServiceImpl.java  UnsplashService.java  UnsplashServiceImpl.java
src/main/resources/javascript/apps/: 109.jahia.2000e7.js  109.jahia.2000e7.js.map  109.jahia.e40c89.js  109.jahia.e40c89.js.map  109.jahia.f3c1b4.js  109.jahia.f3c1b4.js.map  109.jahia.fcf1d9.js  109.jahia.fcf1d9.js.map  109.jahia.fe3329.js  109.jahia.fe3329.js.map  142.jahia.efccbd.js  142.jahia.efccbd.js.map  482.jahia.044577.js  482.jahia.044577.js.map  482.jahia.da3c04.js  482.jahia.da3c04.js.LICENSE.txt  482.jahia.da3c04.js.map  jahia.bundle.js  jahia.bundle.js.map  package.json  remoteEntry.js  remoteEntry.js.map
src/main/resources/javascript/locales/: en.json  fr.json
src/test/java/org/jahia/se/modules/ailandingpagegenerator/ingestion/: DocumentIngestionServiceTest.java  UrlFetchServiceTest.java
src/test/java/org/jahia/se/modules/ailandingpagegenerator/prompt/: PromptAssemblerTest.java
